# Generated by Django 3.1.7 on 2021-03-06 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('IDComment', models.CharField(max_length=12, primary_key=True, serialize=False, unique=True)),
                ('time_created', models.DateTimeField(auto_now_add=True)),
                ('content', models.CharField(max_length=140)),
            ],
        ),
    ]
