# Generated by Django 3.1.7 on 2021-03-06 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('IDMessage', models.CharField(max_length=15, primary_key=True, serialize=False, unique=True)),
                ('time_sent', models.DateTimeField(auto_now_add=True)),
                ('content', models.CharField(max_length=140)),
            ],
        ),
    ]
