# Generated by Django 3.1.7 on 2021-03-06 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_messages'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Messages',
        ),
    ]
